RabbitMQ_HostName = rabbitmq
RabbitMQ_UserName = bot
RabbitMQ_Password = qw12cv90
RabbitMQ_Port = 5672
GrpcUrl = http://84.201.164.97:5005
POSTGRES_DB = test_db
POSTGRES_USER = postgres
POSTGRES_PASSWORD = qw12cv90
ConnectionString = "User ID=postgres;Password=qw12cv90;Host=db;Port=5432;Database=test_db;Timeout=30;CommandTimeout=120;"