RabbitMQ_HostName = rabbitmq
RabbitMQ_UserName = bot
RabbitMQ_Password = qw12cv90
RabbitMQ_Port = 5672
GrpcUrl = http://84.201.164.97:5005
POSTGRES_DB = test_db
POSTGRES_USER = postgres
POSTGRES_PASSWORD = qw12cv90
ConnectionString = "User ID=postgres;Password=qw12cv90;Host=db;Port=5432;Database=test_db;Timeout=30;CommandTimeout=120;"
Token = 2119147778:AAGo9Ch_HrUvdL8_kqJRjD7FVJHaDJ9KITM
Token2 = 2134851433:AAGHRjZY8CphTj6whbP6FMHYEwUBc9IiBYI
db_pwd =  QW12cv9001Qw_
db = bots
user = bot
db_host = 84.201.164.97
port = 5017