name: Data Fair docker deploy

on:
  push:
    branches: [ main ]
      
env:
  IMAGE_NAME: test-image
      
jobs:
  test:
    runs-on: ubuntu-18.04
    steps:
      - name: login
      - uses: docker/login-action@v1 
      - with:
          username: ${{ secrets.DOCKER_HUB_LOGIN }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }
          
      - name: Run
        run: |
          pwd
          ls
          docker build . --file Dockerfile
          
          
